@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400&display=swap');


@fw_medium: medium;
@fw_bold: bold;

@fs_heading_xl: 56px;
@fs_heading_l: 40px;
@fs_heading_m: 32px;
@fs_heading_s: 24px;
@fs_heading_xs: 20px;
@fs_body_m: 18px;
@fs_body_s: 16px;

@line_height_xl: 70px;
@line_height_l: 51px;
@line_height_m: 40px;
@line_height_s: 28px;
@line_height_xs: 26px;
@line_height_base: 28px;