@purpleGray: 234deg, 25%, 52%;
@dark: 233deg, 54%, 16%;
@gray: 232deg, 10%, 56%;
@pureRed: 341deg, 92%, 62%;
@pink: 341deg, 100%, 83%;
@pureWhite: 0deg, 0%, 100%;
@linear-f1-color1: 322deg, 87%, 55%;
@linear-f1-color2:  13deg, 100%, 64%;
@linear-f2-color1: 237deg, 100%, 64%;
@linear-f2-color2: 322deg, 87%, 55%;